[DEFAULT]
host = github
lib_name = flyvec
user = bhoov
description = A biologically inspired method to create sparse, binary word vectors
keywords = GloVE Word2Vec Wordvector NLP Bioinspired AI ML sparse binary
author = "Benjamin Hoover <benhoover34@gmail.com>, Dima Krotov <krotov@ibm.com>"
copyright = Benjamin Hoover
branch = master
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
version = 0.2.0
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 4
requirements = numpy>=1.5.0 gensim regex boto3 cached-property progressbar fastcore pyyaml
nbs_path = nbs
doc_path = docs
recursive = False
doc_host = https://bhoov.github.io
doc_baseurl = /flyvec/
git_url = https://github.com/bhoov/flyvec/tree/master/
lib_path = flyvec
title = flyvec